.task
    width: 100%
    color: white
    padding: 1em
    margin: 0.5em
    text-align: center
.pending
    background-color: peru
.completed
    background-color: gray
    text-decoration: line-through